# test-github-package-repo

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
github-package-repo-app/: pom.xml
github-package-repo-app/src/main/java/com/spotify/test/: Main.java
github-package-repo-lib/: pom.xml
github-package-repo-lib/src/main/java/com/spotify/test/: HelloWorld.java
src/main/java/: Main.java
